<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    
    <meta name="viewport" content="width=600">
   
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Fandango</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
      body {
        margin: 0;
        color: #3d3d3d;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
        width: 100%;
      }
      a {
        text-decoration: none;

        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .logo {
          width: 20%;
        }
      }
      @media screen and (max-width: 399.98px) {
        .logo {
          width: 20%;
        }

        .imglink {
          width: 70%;
          display: inline-block;
          margin: 0;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #ebebeb
            "!important;
        }
        body,
        table,
        td,
        img {
            
        }
        ,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
        line-hieght: 100% !important;
        mso-line-height-rspace: 0pt !important;
        mso-table-height-rspace: 0pt !important;
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    bgcolor="#ebebeb"
    style="background-color: #ebebeb; margin: 0; padding: 0"
  >
    <div bgcolor="" style="width: 100%; padding: 0; margin: 0">
      <div class="container">
        <div
          style="
            font-size: 0px;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 600px;
            opacity: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            mso-hide: all;
          "
        >
          This is our preheader text which can be 35-190 characters but 85-100
          is recommended.
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
      </div>
        <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->

      <table
        class="wrapper"
        role="presentation"
        width="600"
        align="center"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          margin: 0 auto;
          padding: 0;
          width: 100%;
          max-width: 600px;
          background-color: #000000;
        "
      >
        <tr >
          <td >
             <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0"cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->


            <table
              role="presentation"
              width="600"
              align="center"
              bgcolor="#ffffff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #ffffff;"
              
            >
              <!--Hypebeast Email Layout-->
              <tr>
                <td align="center" >
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->

                  <table
                  width="600" align="center"
                    role="presentation"
                    style="border-spacing: 0; text-align: center"
                  >
                    <tr>
                      <td>
                        <a href="https://hypebeast.com/" target="_blank">
                          <img
                            src="https://upload.wikimedia.org/wikipedia/commons/b/be/HYPEBEAST-Logo_%282022%29.png"
                            alt="Hypebeast Logo"
                            style="width: 300px"
                            width="300"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3
                          style="
                            color: #3d3d3d;
                            border-bottom: 1px solid #c3c3c3;
                          "
                        >
                          Newsletter Top Stories
                        </h3>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->

              <!--Top Section Logo-->

              <!---->

              <!--Feature Article Post-->
              <tr>
                <td>
                <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;text-align: center;margin:0 auto;" >   <tr> <td style=" ">  <![endif]-->

                  <table
                    style="
                      border-spacing: 0;
                      text-align: center;
                      
                    "
                    role="presentation"
                  >
                    <tr>
                      <td align="center" style="padding: 0 30px">
                        <a href="https://hypebeast.com/2024/2/travis-scott-air-jordan-1-low-og-pale-vanilla-dm7866-201" target="_blank">
                            <img
                          src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2023%2F11%2Ftravis-scott-air-jordan-1-low-og-black-olive-release-02.jpg?q=90&w=1400&cbr=1&fit=max"
                          alt="travis scott"
                          width="400"
                        />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>

              <tr>
                <td style="padding: 0 30px; height: 70%;">
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                
                  <table
                    width="600"
                    align="center"
                    style="border-spacing: 0; text-align: center;border-bottom: 3px solid #c3c3c3; padding: 0 15px; "
                    role="presentation"
                  >
                   <tr>
                      <td align="left" valign="top" style="">
                        <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">01</h1>
                      </td>
                      <td align="right" valign="top" style=" vertical-align: middle;">
                        <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                          The Travis Scott x Air Jordan 1 Low OG "Pale Vanilla"
                          Is No Longer Expected To Drop
                        </h3>
                      </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->

              <!--Article 2 Email Layout-->
              <tr>
                <td style="padding: 0 30px; height: 70%;">
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                   
                  <table
                    width="600"
                    align="center"
                    style="border-spacing: 0; text-align: center;border-bottom: 3px solid #c3c3c3; padding: 0 15px; "
                    role="presentation"
                  >
                   <tr>
                      <td align="left" valign="top" style="vertical-align: middle;">
                        <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">02</h1>
                      </td>
                      <td align="right" valign="top" style=" vertical-align: middle;">
                        <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                            Factory-Fresh Aston Martin Valkyrie Coupé Surfaces for Auction
                        </h3>
                      </td>
                      <td style="padding: 10px;">
                        <a href="https://hypebeast.com/2024/9/aston-martin-valkyrie-coupe-rm-sothebys-auction-info" target="_blank">
                            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2024%2F09%2F12%2Faston-martin-valkyrie-coupe-rm-sothebys-auction-info-001.jpg?q=90&w=1400&cbr=1&fit=max" alt="Aston Martin Valkyrie Coupé" style="width: 180px;" width="180">
                        </a>
                      </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->

              <!--Article 3 Email Layout-->
              <tr>
                <td style="padding: 0 30px; height: 70%;">
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                   
                  <table
                    width="600"
                    align="center"
                    style="border-spacing: 0; text-align: center;border-bottom: 3px solid #c3c3c3; padding: 0 15px; "
                    role="presentation"
                  >
                   <tr>
                      <td align="left" valign="top" style="vertical-align: middle;">
                        <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">03</h1>
                      </td>
                      <td align="right" valign="top" style=" vertical-align: middle;">
                        <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                            Luca Guadagnino‘s 'Challengers' Receives Prime Video Premiere Date
                        </h3>
                      </td>
                      <td style="padding: 10px;">
                        <a href="https://hypebeast.com/2024/9/zendaya-luca-guadagnino-challengers-prime-video-release-date" target="_blank">
                            <img src=https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2024%2F09%2F11%2Fzendaya-luca-guadagnino-challengers-prime-video-release-date-001.jpg?q=90&w=1400&cbr=1&fit=max" alt="Challengers" style="width: 180px;" width="180">
                        </a>
                      </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->

              <!--Article 4 Email Layout-->
              <tr>
                <td style="padding: 0 30px; height: 70%;">
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                   
                  <table
                    width="600"
                    align="center"
                    style="border-spacing: 0; text-align: center;border-bottom: 3px solid #c3c3c3; padding: 0 15px; "
                    role="presentation"
                  >
                   <tr>
                      <td align="left" valign="top" style="vertical-align: middle;">
                        <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">04</h1>
                      </td>
                      <td align="right" valign="top" style=" vertical-align: middle;">
                        <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                            Donald Glover Postpones Remainder of Final Childish Gambino Tour
                        </h3>
                      </td>
                      <td style="padding: 10px;">
                        <a href="https://hypebeast.com/2024/9/donald-glover-postpones-final-north-american-childish-gambino-tour-news" target="_blank">
                            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2024%2F09%2F10%2Fdonald-glover-postpones-final-north-american-childish-gambino-tour-news-001.jpg?q=90&w=1400&cbr=1&fit=max" alt="Donald Glover" style="width: 180px;" width="180">
                        </a>
                      </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->

              <!--Article 5 Email Layout-->
              <tr>
                <td style="padding: 0 30px; height: 70%;">
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                   
                  <table
                    width="600"
                    align="center"
                    style="border-spacing: 0; text-align: center;border-bottom: 3px solid #c3c3c3; padding: 0 15px; "
                    role="presentation"
                  >
                   <tr>
                      <td align="left" valign="top" style="vertical-align: middle;">
                        <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">05</h1>
                      </td>
                      <td align="right" valign="top" style=" vertical-align: middle;">
                        <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                            Breitling Celebrates NFL's 104th Anniversary with Special Limited-Edition Collection
                        </h3>
                      </td>
                      <td style="padding: 10px;">
                        <a href="https://hypebeast.com/2024/9/breitling-chronomat-nfl-collection-release-info" target="_blank">
                            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2024%2F09%2F10%2Fbreitling-chronomat-nfl-collection-release-info-003.jpg?q=90&w=1400&cbr=1&fit=max" alt="Breitling" style="width: 180px;" width="180">
                        </a>
                      </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->

              <!--Article 6 Email Layout-->
              <tr>
                <td style="padding: 0 30px; height: 70%;">
                  <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                   
                  <table
                    width="600"
                    align="center"
                    style="border-spacing: 0; text-align: center;border-bottom: 3px solid #c3c3c3; padding: 0 15px; "
                    role="presentation"
                  >
                   <tr>
                      <td align="left" valign="top" style="vertical-align: middle;">
                        <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">06</h1>
                      </td>
                      <td align="right" valign="top" style=" vertical-align: middle;">
                        <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                            Lando Norris Takes on Silverstone in a Life-Size LEGO McLaren P1
                        </h3>
                      </td>
                      <td style="padding: 10px;">
                        <a href="https://hypebeast.com/2024/9/lando-norris-life-size-lego-mclaren-p1-silverstone-info" target="_blank">
                            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2024%2F09%2F12%2Flando-norris-life-size-lego-mclaren-p1-silverstone-info-001.jpg?q=90&w=1400&cbr=1&fit=max" alt="Lando Norris" style="width: 180px;" width="180">
                        </a>
                      </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr> 
                    </table>
                 <![end if]-->
                </td>
              </tr>
              <!---->


                   <!--Article 7 Email Layout-->
                   <tr>
                    <td style="padding: 0 30px; height: 70%;">
                      <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                       
                      <table
                        width="600"
                        align="center"
                        style="border-spacing: 0; text-align: center; padding: 0 15px; "
                        role="presentation"
                      >
                       <tr>
                          <td align="left" valign="top" style="vertical-align: middle;">
                            <h1 style=" font-size: 90px; font-weight: bolder; margin: 0;">07</h1>
                          </td>
                          <td align="right" valign="top" style=" vertical-align: middle;">
                            <h3 style="color: #3d3d3d; text-align: left; padding: 0 15px;margin: 0;">
                                Herd of (Sculptural) Elephants Overtake the Streets of New York City
                            </h3>
                          </td>
                          <td style="padding: 10px;">
                            <a href="https://hypebeast.com/2024/9/nilgiri-biosphere-reserve-great-elephant-migration-new-york-city" target="_blank">
                                <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2024%2F09%2F10%2Fnilgiri-biosphere-reserve-great-elephant-migration-new-york-city-2.jpg?q=90&w=1400&cbr=1&fit=max" alt="Elephants" style="width: 180px;" width="180">
                            </a>
                          </td>
                       </tr>
                      </table>
                      <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                     <![end if]-->
                    </td>
                  </tr>
                  <!---->



                   <!--Footer Section-->
                    <tr>
                        <td>
                            <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                            <table width="600" align="center" style=" border-spacing: 0; background-color: #000000; text-align: center; " role="presentation">
                                <tr>
                                    <td>
                                        <a href="https://hypebeast.com/" target="_blank">
                                            <img src="https://logos-world.net/wp-content/uploads/2022/07/Hypebeast-Symbol.png" alt="Hypebeast" width="337">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 style="color: #ffffff; font-size: 25px;margin: 0;">Download Our App</h3>
                                        <p style="color: #909090;">Free on IOS and Android</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.facebook.com/hypebeast?rs_oid_rd=405131382549341&utm_campaign=hb%20welcome%2006-07-23&utm_medium=email&utm_source=ReSci-New%20to%20your%20brand&utm_term=HB%20Welcome%2006-07-23" target="_blank"> <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3nyyankfz52bc.cloudfront.net%2Fuid_466%252Ffb-%2523888.png&t=1726207624&ymreqid=0ce1ebef-4f6d-f223-1ccc-d50975012f00&sig=8mcf3UZDQ2UVLn4VXA8DbQ--~D" alt="facebook" width="35" style="width: 35px;"></a>

                                        <a href="https://www.instagram.com/hypebeast/?rs_oid_rd=405131382549341&utm_campaign=hb%20welcome%2006-07-23&utm_medium=email&utm_source=ReSci-New%20to%20your%20brand&utm_term=HB%20Welcome%2006-07-23 target="_blank" ><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3nyyankfz52bc.cloudfront.net%2Fuid_466%252Fig-%2523888.png&t=1726207624&ymreqid=0ce1ebef-4f6d-f223-1ccc-d50975012f00&sig=XsWjSDQJec_L6xjZE8Ui9A--~D" alt="Instagram" width="35" style="width: 35px;"></a>
                                        
                                        <a href="https://x.com/intent/user?rs_oid_rd=405131382549341&screen_name=hypebeast&utm_campaign=hb+welcome+06-07-23&utm_medium=email&utm_source=ReSci-New+to+your+brand&utm_term=HB+Welcome+06-07-23" target="_blank" >
                                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3nyyankfz52bc.cloudfront.net%2Fuid_466%252Ftwitter-%2523888.png&t=1726207897&ymreqid=0ce1ebef-4f6d-f223-1ccc-d5097b012f00&sig=KvqgZeGjcXyUAKr9Yn3MLg--~D" alt="X" width="35" style="width: 35px;">
                                        </a>
                                        
                                        <a href="https://www.youtube.com/channel/UC58qIGYnSiMnNhFXanjxHTA?ybp=-gETaGIgd2VsY29tZSAwNi0wNy0yMw%253D%253D" target="_blank" ><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd3nyyankfz52bc.cloudfront.net%2Fuid_466%252Fyt-%2523888.png&t=1726207624&ymreqid=0ce1ebef-4f6d-f223-1ccc-d50975012f00&sig=S58A71WeiYtuUanm5cUIhQ--~D" alt="Youtube" width="35" style="width: 35px;"></a>
                                        
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td align="center" style="display: inline-block;">
                                        <p style="padding: 15px 12px; display: inline-block; color: #c3c3c3;">Manage Subscriptions</p>
                                        <p style="padding: 15px 12px; display: inline-block; color: #c3c3c3;">Unsubscribe</p>
                                        <p style="padding: 15px 12px; display: inline-block; color: #c3c3c3;">Privacy Policy</p>
                                    </td>
                                </tr>
                            </table>
                             <!--[if mso]>
                        </td>
                        </tr> 
                        </table>
                     <![end if]-->
                        </td>
                    </tr>
                    <!---->

                    <tr>
                        <td>
                               <!--[if mso]> <table width="600" align="center" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;"" >   <tr> <td style=" ">  <![endif]-->
                                <table width="600" align="center" style=" border-spacing: 0; background-color: #ffffff; text-align: center; " role="presentation">
                                    <tr>
                                        <td>
                                            <p style=" padding: 5px 18px; font-size: 14px;">You are subscribed to Hypebeast’s marketing emails with the address: landohut7@yahoo.com. Contact subscription@hypebeast.com for assistance on any enquiries.</p>
                                            <p style="padding: 5px 17px; font-size: 14px">2023 Hypebeast Limited. All Rights Reserved
                                                Hypebeast, 40/F, Cable TV Tower, No.9 Hoi Shing Road, Tsuen Wan, Hong Kong</p>
                                        </td>
                                    </tr>
                                </table>
                           <!--[if mso]>
                           </td>
                           </tr> 
                           </table>
                        <![end if]-->
                        </td>
                    </tr>


            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
         </td>
         </tr> 
         </table>
         <![end if]-->
    </div>
  </body>
</html>
